{
  "name": "ntu-mods-backend",
  "version": "1.0.0",
  "description": "NTU Mods by Bob module discovery and academic planning API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "node scripts/run-with-env.cjs prisma generate",
    "prisma:migrate": "node scripts/run-with-env.cjs prisma migrate deploy",
    "prisma:migrate:dev": "node scripts/run-with-env.cjs prisma migrate dev",
    "prisma:studio": "node scripts/run-with-env.cjs prisma studio",
    "jobs": "tsx src/jobs/sync.job.ts",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.ts\"",
    "postinstall": "npm run prisma:generate"
  },
  "keywords": [
    "university",
    "timetable",
    "module-planner",
    "api",
    "express",
    "typescript"
  ],
  "license": "MIT",
  "_moduleAliases": {
    "@": "./dist"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tslib": "^2.8.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/module-alias": "^2.0.4",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.8",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.5",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.39.2",
    "prettier": "^3.8.0",
    "prisma": "^6.19.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
